Segurança Informática

P1

Q1 - ROD

T2 - LOXPSMKOYWKSYB -> BENFICAEOMAIOR

T3 -

V -> 9 Logo corresponde ao A, logo a chave é 21
J -> 6
H -> 2 
M -> 3
N -> 4
G -> 4
B -> 3
Y -> 3
J -> 5
L -> 1
P -> 3
I -> 1
O -> 3
Z -> 2
D -> 1
K -> 1

O MAR SALGADO, QUANTO DO TEU SAL
SAO LAGRIMAS DE PORTUGAL

Q2 - 25 (não 26 pq 26 ia dar à mesma letra)

Q3 - 13

Q4 - Chiphertext-only attack (COA)

T4 - TCZ MAHPL TCYHA OXA QOTNTU

Q5 - 26^4 - 1 (-1 pq há uma chave que não altera a palavra, não sendo assim uma chave)

Q6 - Chaves com letras todas iguais ou só com uma letra.

T5 -  ISTO E FACIL

Q7 - Known-plaintext attack

T6 - 

Q8 - !26

Q9 - Não conseguiria -> !26 > 2^26 -> Levaria milhares e milhares de anos

Q10? - Em termos de número de chaves, parece-me ser
segura, mas em termos de facilidade de ataque,
não.

Q11? - Sim, é vulnerável em ambas as situações.

Q12? - 

2^36 -> 1sec
712882560 -> ?

? = 0.010 sec = 1 centésimo de segundo

Lançamento moedas -> 1001011101000111

Q13 - 9

Q14 - 7

Q15 - 3

Q16 - 4

Q17? - Não, não ia.

Q18? - Sim, vai.

T8? - Aleatória.

XOR da mensagem com a minha sequência -> 1001011001000110

Q20 - 9

Q21 - 9

Q22 - 4

Q23 - 2

Q24? - É impossível obter o texto-limpo de volta, a não
ser que também lhe envie a sequência resultante
da minha experiência.





